# NETCore-QuotesAPI

./: QuotesApi.sln  README.md
WebApplication1/: QuotesApi.csproj  QuotesApi.xml  Startup.cs
WebApplication1/Controllers/: QuotesController.cs
WebApplication1/Data/: QuotesDbContext.cs
WebApplication1/Migrations/: 20190305131313_QuoteTypeAdded.Designer.cs  20190305131313_QuoteTypeAdded.cs  20190305131624_QuoteCreatedAtAdded.Designer.cs  20190305132157_QuoteAnnotationsAdded.Designer.cs  20190305132157_QuoteAnnotationsAdded.cs  20190405082659_UserIdAdded.Designer.cs
WebApplication1/Properties/: launchSettings.json
